This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5407 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 108
> -- 77
< -- 2
+ -- 27
- -- 24
* -- 86
:= -- 207
add.period$ -- 14
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 50
empty$ -- 96
format.name$ -- 27
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 28
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 53
